# geoffles-msbuild-scheme

./: CreateTarget.bat  SomeApplicationStack.targets  SomeProject.sln  build.proj
SomeLibrary/: Class1.cs  SomeLibrary.csproj  SomeLibrary.targets
SomeLibrary/Properties/: AssemblyInfo.cs
SomeProject/: Program.cs  SomeProject.csproj  SomeProject.targets
SomeProject/Properties/: AssemblyInfo.cs
