<?xml version="1.0" encoding="utf-8"?>
<Project
         ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Defaults -->
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    </PropertyGroup>

    <!-- Import all targets -->
    <Import Project=".\**\*.targets" />

    <!-- Top Level Build Targets -->
    <Target Name="BuildAll" DependsOnTargets="@(BuildAllDependsOn)">
    </Target>

    <Target Name="CleanAll" DependsOnTargets="@(CleanAllDependsOn)">
    </Target>
</Project>

