<?xml version="1.0" encoding="UTF-8"?>
<Project
         ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 
    <!-- List Dependencies here -->
    <PropertyGroup>
        <SomeProjectDependsOn Condition=" '$(ExplicitTargetsOnly)' != 'true' " >
            SomeLibrary;
        </SomeProjectDependsOn>
    </PropertyGroup>
     
    <!-- Hook in to top level targets here -->
    <ItemGroup>
        <CleanAllDependsOn Include="CleanSomeProject" />
        <BuildAllDependsOn Include="SomeProject"/>
    </ItemGroup>

    <!-- Projects to Build -->
    <ItemGroup>
        <SomeProjectProjectsToBuild Include=".\SomeProject\SomeProject.csproj">
           <Properties>Configuration=$(Configuration);Platform=$(Platform)</Properties>
        </SomeProjectProjectsToBuild>
    </ItemGroup>
 
    <!-- Build Targets -->
    <Target Name="SomeProject"  DependsOnTargets="$(SomeProjectDependsOn)">
        <MSBuild Projects="@(SomeProjectProjectsToBuild)" />
    </Target>
 
    <Target Name="CleanSomeProject">
        <MSBuild Projects="@(SomeProjectProjectsToBuild)" Targets="Clean" />
    </Target>
</Project> 
